In [23]:
import pandas as pd

In [24]:
def compute_cv(group1, group2, group3, group4, group5, group6, group7, group8):
    # Calculate the mean and standard deviation for each group
    means = [group.mean() for group in [group1, group2, group3, group4, group5, group6, group7, group8]]
    stds = [group.std() for group in [group1, group2, group3, group4, group5, group6, group7, group8]]
    
    # Calculate CV for each group
    cv1 = (stds[0] / means[0])  if means[0] != 0 else float('nan')
    cv2 = (stds[1] / means[1]) if means[1] != 0 else float('nan')
    cv3 = (stds[2] / means[2])  if means[2] != 0 else float('nan')
    cv4 = (stds[3] / means[3])  if means[3] != 0 else float('nan')
    cv5 = (stds[4] / means[4])  if means[4] != 0 else float('nan')
    cv6 = (stds[5] / means[5])  if means[5] != 0 else float('nan')
    cv7 = (stds[6] / means[6])  if means[6] != 0 else float('nan')
    cv8 = (stds[7] / means[7])  if means[7] != 0 else float('nan')

    # Store CV values
    cvs = [cv1, cv2, cv3, cv4, cv5, cv6, cv7, cv8]

    # Calculate the mean CV of the groups
    mean_cv = sum(cvs) / len(cvs)

    # Combine all groups into a single series
    combined_data = pd.concat([group1, group2, group3, group4, group5, group6, group7, group8])

    # Calculate the mean and standard deviation of the combined data
    combined_mean = combined_data.mean()
    combined_std = combined_data.std()

    # Calculate the combined CV
    combined_cv = (combined_std / combined_mean) if combined_mean != 0 else float('nan')

    # Create a DataFrame with the CVs and combined CV
    df = pd.DataFrame({
        'CV Qasper Aligned': [cv1],
        'CV Qasper Shuffled': [cv2],
        'CV Qaper 8b': [cv3],
        'CV Qasper 70b': [cv4],
        'CV Qasa Aligned': [cv5],
        'CV Qasa Shuffled': [cv6],
        'CV Qasa 8b': [cv7],
        'CV Qasa 70b': [cv8],
        'Combined CV': [combined_cv],
        'Mean CV': [mean_cv]
    })

    return df

In [25]:
qasper_aligned = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL ALIGNED/qasper_aligned_iris.csv")
qasper_aligned_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL ALIGNED/qasper_aligned_iris_100.csv")
qasper_shuffled = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL SHUFFLED/qasper_shuffled_iris.csv")
qasper_shuffled_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL SHUFFLED/qasper_shuffled_iris_100.csv")
qasper_8b = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasper 8-70b/qasper_8b.csv")
qasper_8b_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasper 8-70b/qasper_8b_100.csv")
qasper_70b = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasper 8-70b/qasper_70b.csv")
qasper_70b_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasper 8-70b/qasper_70b_100.csv")
qasa_aligned = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL ALIGNED/qasa_aligned_iris.csv")
qasa_aligned_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL ALIGNED/qasa_aligned_iris_100.csv")
qasa_shuffled = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL SHUFFLED/qasa_shuffled_iris.csv")
qasa_shuffled_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/FULL SHUFFLED/qasa_shuffled_iris_100.csv")
qasa_8b = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasa 8-70b/qasa_8b.csv")
qasa_8b_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasa 8-70b/qasa_8b_100.csv")
qasa_70b = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasa 8-70b/qasa_70b.csv")
qasa_70b_100 = pd.read_csv("/home/ubuntu/iris_repos/llm_evaluation_thesis/analysis/computing scores/Qasa 8-70b/qasa_70b_100.csv")

In [26]:
qasper_aligned['Wisdm'] = pd.to_numeric(qasper_aligned['Wisdm'], errors='coerce')

In [27]:
qasa_aligned['Prometheus'] = qasa_aligned['Prometheus'].astype('float64')

In [28]:
print(qasa_70b.dtypes)

Unnamed: 0          int64
question           object
correct_answer     object
context            object
answer_70b         object
Rouge1            float64
Rouge2            float64
RougeL            float64
Bleu              float64
Chrf              float64
Chrfplus          float64
Meteor            float64
Ter               float64
Bert              float64
WMS               float64
SMS               float64
Wisdm             float64
dtype: object

In [29]:
bleu = compute_cv(
    qasper_aligned['Bleu'], qasper_shuffled['Bleu'], qasper_8b['Bleu'], qasper_70b['Bleu'],
    qasa_aligned['Bleu'], qasa_shuffled['Bleu'], qasa_8b['Bleu'], qasa_70b['Bleu']
)

rouge1 = compute_cv(
    qasper_aligned['Rouge1'], qasper_shuffled['Rouge1'], qasper_8b['Rouge1'], qasper_70b['Rouge1'],
    qasa_aligned['Rouge1'], qasa_shuffled['Rouge1'], qasa_8b['Rouge1'], qasa_70b['Rouge1']
)

rouge2 = compute_cv(
    qasper_aligned['Rouge2'], qasper_shuffled['Rouge2'], qasper_8b['Rouge2'], qasper_70b['Rouge2'],
    qasa_aligned['Rouge2'], qasa_shuffled['Rouge2'], qasa_8b['Rouge2'], qasa_70b['Rouge2']
)

rougel = compute_cv(
    qasper_aligned['RougeL'], qasper_shuffled['RougeL'], qasper_8b['RougeL'], qasper_70b['RougeL'],
    qasa_aligned['RougeL'], qasa_shuffled['RougeL'], qasa_8b['RougeL'], qasa_70b['RougeL']
)

meteor = compute_cv(
    qasper_aligned['Meteor'], qasper_shuffled['Meteor'], qasper_8b['Meteor'], qasper_70b['Meteor'],
    qasa_aligned['Meteor'], qasa_shuffled['Meteor'], qasa_8b['Meteor'], qasa_70b['Meteor']
)

ter = compute_cv(
    qasper_aligned['Ter'], qasper_shuffled['Ter'], qasper_8b['Ter'], qasper_70b['Ter'],
    qasa_aligned['Ter'], qasa_shuffled['Ter'], qasa_8b['Ter'], qasa_70b['Ter']
)

chrf = compute_cv(
    qasper_aligned['Chrf'], qasper_shuffled['Chrf'], qasper_8b['Chrf'], qasper_70b['Chrf'],
    qasa_aligned['Chrf'], qasa_shuffled['Chrf'], qasa_8b['Chrf'], qasa_70b['Chrf']
)

chrf_plus = compute_cv(
    qasper_aligned['ChrfPlus'], qasper_shuffled['ChrfPlus'], qasper_8b['Chrfplus'], qasper_70b['Chrfplus'],
    qasa_aligned['ChrfPlus'], qasa_shuffled['ChrfPlus'], qasa_8b['ChrfPlus'], qasa_70b['Chrfplus']
)

bert = compute_cv(
    qasper_aligned['Bert'], qasper_shuffled['Bert'], qasper_8b['Bert'], qasper_70b['Bert'],
    qasa_aligned['Bert'], qasa_shuffled['Bert'], qasa_8b['Bert'], qasa_70b['Bert']
)

wms = compute_cv(
    qasper_aligned['WMS'], qasper_shuffled['WMS'], qasper_8b['WMS'], qasper_70b['WMS'],
    qasa_aligned['WMS'], qasa_shuffled['WMS'], qasa_8b['WMS'], qasa_70b['WMS']
)

sms = compute_cv(
    qasper_aligned['SMS'], qasper_shuffled['SMS'], qasper_8b['SMS'], qasper_70b['SMS'],
    qasa_aligned['SMS'], qasa_shuffled['SMS'], qasa_8b['SMS'], qasa_70b['SMS']
)

wisdm = compute_cv(
    qasper_aligned['Wisdm'], qasper_shuffled['Wisdm'], qasper_8b['Wisdm'], qasper_70b['Wisdm'],
    qasa_aligned['Wisdm'], qasa_shuffled['Wisdm'], qasa_8b['Wisdm'], qasa_70b['Wisdm']
)

In [30]:
qasper_70b_100.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'question', 'correct_answer', 'context',
       'answer_70b', 'Rouge1', 'Rouge2', 'RougeL', 'Bleu', 'Chrf', 'Chrfplus',
       'Meteor', 'Ter', 'Bert', 'WMS', 'SMS', 'Wisdm', 'Bart', 'BEM',
       'Prometheus', 'Consistency', 'TSim', 'Faithfullness', 'Relevancy',
       'Correctness', 'RSim', 'LLM', 'Bleurt'],
      dtype='object')

In [31]:
bleurt = compute_cv(
    qasper_aligned_100['Bleurt'], qasper_shuffled_100['Bleurt'], qasper_8b_100['Bleurt'], qasper_70b_100['Bleurt'],
    qasa_aligned_100['Bleurt'], qasa_shuffled_100['Bleurt'], qasa_8b_100['Bleurt'], qasa_70b_100['Bleurt']
)

bem = compute_cv(
    qasper_aligned_100['BEM'], qasper_shuffled_100['BEM'], qasper_8b_100['BEM'], qasper_70b_100['BEM'],
    qasa_aligned_100['BEM'], qasa_shuffled_100['BEM'], qasa_8b_100['BEM'], qasa_70b_100['BEM']
)

prometheus = compute_cv(
    qasper_aligned_100['Prometheus'], qasper_shuffled_100['Prometheus'], qasper_8b_100['Prometheus'], qasper_70b_100['Prometheus'],
    qasa_aligned['Prometheus'], qasa_shuffled_100['Prometheus'], qasa_8b_100['Prometheus'], qasa_70b_100['Prometheus']
)

bart = compute_cv(
    qasper_aligned['Bart'], qasper_shuffled['Bart'], qasper_8b_100['Bart'], qasper_70b_100['Bart'],
    qasa_aligned['Bart'], qasa_shuffled['Bart'], qasa_8b_100['Bart'], qasa_70b_100['Bart']
)

llm = compute_cv(
    qasper_aligned_100['LLM'], qasper_shuffled_100['LLM'], qasper_8b_100['LLM'], qasper_70b_100['LLM'],
    qasa_aligned_100['LLM'], qasa_shuffled_100['LLM'], qasa_8b_100['LLM'], qasa_70b_100['LLM']
)

faithfullness = compute_cv(
    qasper_aligned['Faithfullness'], qasper_shuffled_100['Faithfullnes'], qasper_8b_100['Faithfullness'], qasper_70b_100['Faithfullness'],
    qasa_aligned['Faithfullness'], qasa_shuffled['Faithfullness'], qasa_8b_100['Faithfullness'], qasa_70b_100['Faithfullness']
)

relevancy = compute_cv(
    qasper_aligned['Relevancy'], qasper_shuffled_100['Relevancy'], qasper_8b_100['Relevancy'], qasper_70b_100['Relevancy'],
    qasa_aligned['Relevancy'], qasa_shuffled['Relevancy'], qasa_8b_100['Relevancy'], qasa_70b_100['Relevancy']
)

correctness = compute_cv(
    qasper_aligned_100['Correctness'], qasper_shuffled_100['Correctness'], qasper_8b_100['Correctness'], qasper_70b_100['Correctness'],
    qasa_aligned_100['Correctness'], qasa_shuffled_100['Correctness'], qasa_8b_100['Correctness'], qasa_70b_100['Correctness']
)

rsim = compute_cv(
    qasper_aligned_100['RSim'], qasper_shuffled_100['RSim'], qasper_8b_100['RSim'], qasper_70b_100['RSim'],
    qasa_aligned_100['RSim'], qasa_shuffled_100['RSim'], qasa_8b_100['RSim'], qasa_70b_100['RSim']
)

consistency = compute_cv(
    qasper_aligned_100['Consistency'], qasper_shuffled_100['Consistency'], qasper_8b_100['Consistency'], qasper_70b_100['Consistency'],
    qasa_aligned_100['Consistency'], qasa_shuffled_100['Consistency'], qasa_8b_100['Consistency'], qasa_70b_100['Consistency']
)

tsim = compute_cv(
    qasper_aligned_100['TSim'], qasper_shuffled_100['TSim'], qasper_8b_100['TSim'], qasper_70b_100['TSim'],
    qasa_aligned_100['TSim'], qasa_shuffled_100['TSim'], qasa_8b_100['TSim'], qasa_70b_100['TSim']
)

In [32]:
bleu

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,4.167421,2.356022,1.594061,2.891812,1.45062,0.903756,1.749858,2.155512,2.202398,2.158633

In [33]:
rouge1

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,1.126829,1.362257,1.098289,2.441824,0.632259,0.732777,1.035009,1.410271,1.206393,1.229939

In [34]:
rouge2

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,2.175926,6.177574,1.86813,3.553818,1.251827,2.838509,1.939176,2.615602,2.376806,2.80257

In [35]:
rougel

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,1.122391,6.177574,1.133025,2.446363,0.677115,0.719691,1.077805,1.44072,1.300043,1.849336

In [36]:
meteor

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.802291,1.259377,1.0389,2.299909,0.743232,0.780585,1.085825,1.383038,1.205912,1.174145

In [37]:
ter

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.035762,0.501155,5.357875,1.666852,2.864996,0.560531,5.730124,10.088826,3.97446,3.350765

In [38]:
chrf

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.930623,0.649673,0.721394,1.195077,0.518747,0.501885,0.736351,0.914571,0.86424,0.77104

In [39]:
chrf_plus

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.938445,0.661586,0.730835,1.284087,0.545654,0.511367,0.732063,0.90183,0.896339,0.788233

In [40]:
bert

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.437696,0.773003,0.611231,1.242677,0.402349,0.833969,0.629736,0.767524,0.789619,0.712273

In [41]:
wms

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.533561,0.566826,0.57322,0.831359,0.323873,0.318193,0.488367,0.580749,0.550735,0.527018

In [42]:
sms

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.435945,0.722509,0.592173,1.185726,0.399737,0.647979,0.573975,0.691864,0.73483,0.656238

In [43]:
wisdm

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.443385,0.605163,0.568746,0.612731,0.318706,0.391761,0.402076,0.492303,0.500018,0.479359

In [44]:
bem

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.713425,1.066559,1.074002,1.073173,0.713425,1.066559,1.026864,1.067578,1.128494,0.975198

In [45]:
bleurt

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.736766,0.465697,1.074002,1.073173,0.736766,0.465697,1.026864,1.067578,1.100081,0.830818

In [46]:
prometheus

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.215107,0.283137,0.435145,0.460127,0.235506,0.414309,0.351364,0.39033,0.351595,0.348128

In [47]:
bart

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,1.864766,1.148729,1.835837,1.90371,1.418808,0.936414,1.928568,2.192376,2.024612,1.653651

In [48]:
faithfullness

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.342114,1.369411,0.417241,0.311379,0.48461,1.515867,0.438805,0.481965,0.70951,0.670174

In [49]:
relevancy

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.283025,0.234638,0.523355,0.427468,0.185288,0.23594,0.380337,0.396012,0.268457,0.333258

In [50]:
correctness

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.313455,0.558647,0.454632,0.509003,0.313456,0.554349,0.359905,0.413222,0.442138,0.434584

In [51]:
consistency

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.445857,2.256938,0.652387,0.751931,0.424827,2.599496,0.684855,0.789469,0.864199,1.07572

In [52]:
llm

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.224133,4.827747,0.782305,0.86322,0.248812,4.531555,0.733102,0.706867,0.922452,1.614718

In [53]:
rsim

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.055861,0.03941,0.098605,0.092115,0.075546,0.039391,0.080979,0.069164,0.08538,0.068884

In [54]:
tsim

,CV Qasper Aligned,CV Qasper Shuffled,CV Qaper 8b,CV Qasper 70b,CV Qasa Aligned,CV Qasa Shuffled,CV Qasa 8b,CV Qasa 70b,Combined CV,Mean CV
0,0.586393,5.714887,1.022122,1.140892,0.592859,7.035265,0.783256,0.979803,1.115861,2.231934